<div>
  <nav>
    <%= for sensor <- @sensors do %>
      <button
        phx-click="select_sensor"
        phx-value-sensor_id="<%= sensor.id %>"
        class={if sensor.id == @selected_sensor.id, do: "active", else: ""}
      >
        <%= sensor.name %>
      </button>
    <% end %>
  </nav>

  <div id="traffic-chart">
    <%= if @stats != %{} do %>
      <!-- Підключаємо JS-бібліотеку для графіків (наприклад Chart.js) -->
      <canvas id="trafficCanvas" phx-hook="TrafficChart"></canvas>
    <% else %>
      <p>Немає даних для цього сенсора</p>
    <% end %>
  </div>
</div>
