<div class="space-y-6 bg-gray-100 min-h-screen p-6 text-gray-900">

  <!-- Кнопка додавання сенсора -->
  <div>
    <button phx-click="add_sensor" class="bg-black text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition">
      ➕ Додати сенсор
    </button>
  </div>

  <!-- Форма додавання -->
  <%= if @show_add_form do %>
    <div class="p-6 border border-gray-300 rounded-lg shadow-md bg-white">
      <h3 class="text-lg font-semibold mb-4">Новий сенсор</h3>
      <form phx-submit="save_sensor">
        <input type="text" name="sensor[name]" placeholder="Назва сенсора"
          class="border border-gray-300 px-3 py-2 rounded w-full mb-4 focus:outline-none focus:ring-2 focus:ring-black" />
        <button type="submit" class="bg-gray-900 text-white px-4 py-2 rounded hover:bg-gray-700 transition">💾
          Зберегти</button>
      </form>
    </div>
    <% end %>

      <!-- Таблиця сенсорів -->
      <div class="overflow-x-auto">
        <table class="table-auto w-full border-collapse border border-gray-300 shadow-sm bg-white rounded-lg">
          <thead>
            <tr class="bg-gray-200 text-gray-800">
              <th class="border border-gray-300 px-4 py-2 text-left">Назва</th>
              <th class="border border-gray-300 px-4 py-2 text-left">API Ключ</th>
            </tr>
          </thead>
          <tbody>
            <%= for sensor <- @sensors do %>
              <tr phx-click="select_sensor" phx-value-sensor_id={sensor.id} class={"cursor-pointer transition
                hover:bg-gray-100 " <> if @selected_sensor && sensor.id == @selected_sensor.id, do: " bg-gray-300",
                else: "" }>
                <td class="border border-gray-300 px-4 py-2">
                  <%= sensor.name %>
                </td>
                <td class="border border-gray-300 px-4 py-2">
                  <%= sensor.api_key || "–" %>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>
      </div>

      <!-- Деталі сенсора -->
      <%= if @selected_sensor do %>
        <div class="p-6 border border-gray-300 rounded-lg shadow bg-white">
          <h2 class="text-xl font-semibold mb-4">Інформація про сенсор: <%= @selected_sensor.name %>
          </h2>
          <p class="mb-4"><strong>API ключ:</strong>
            <%= @selected_sensor.api_key || "не встановлено" %>
          </p>

          <form phx-change="change_period" class="mb-4">
            <div class="flex  gap-4">
              <label class="block text-l font-medium text-black mb-4" for="period">
                Період перегляду:
              </label>
              <select name="period" id="period"
                class="bg-gray-900 text-white border border-gray-600 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-white transition">
                <option value="1" selected={@search_period=="1" }>Остання година</option>
                <option value="3" selected={@search_period=="3" }>Останні 3 години</option>
                <option value="6" selected={@search_period=="6" }>Останні 6 годин</option>
                <option value="12" selected={@search_period=="12" }>Останні 12 години</option>
                <option value="24" selected={@search_period=="24" }>Останні 24 години</option>
              </select>
            </div>
          </form>

          <%= if @stats !=[] do %>

            <section class="mt-6">
              <h3 class="text-lg font-medium mb-2">📊 Трафік і аномалії у часі</h3>
              <div id="trafficAnomalyChart" phx-hook="TrafficAnomalyChart" data-chart={Jason.encode!(%{ categories:
                Enum.map(@stats, &Timex.format!(&1.time, "{ISO:Extended}" )), total_packets: Enum.map(@stats, &
                &1.total_packet_count), anomaly_flags: Enum.map(@stats, &(&1.anomaly_count || 0)) })}
                class="w-full h-64 bg-gray-50 border border-gray-200 rounded-lg shadow-inner">
              </div>
            </section>

            <section class="mt-6">
              <h3 class="text-lg font-medium mb-2">🔍 Розподіл протоколів у часі</h3>
              <div id="protocolDistributionChart" phx-hook="ProtocolDistributionChart" data-chart={Jason.encode!(%{
                categories: Enum.map(@stats, &Timex.format!(&1.time, "{ISO:Extended}" )), tcp: Enum.map(@stats,
                &(&1.proto_tcp_count || 0)), udp: Enum.map(@stats, &(&1.proto_udp_count || 0)), icmp: Enum.map(@stats,
                &(&1.proto_icmp_count || 0)) })}
                class="w-full h-64 bg-gray-50 border border-gray-200 rounded-lg shadow-inner">
              </div>
            </section>

            <section class="mt-6">
              <h3 class="text-lg font-medium mb-2">⚠️ Метод виявлення аномалії: CUSUM, Isolation Forest</h3>
              <div id="anomalyComparisonChart" phx-hook="AnomalyComparisonChart" data-chart={Jason.encode!(%{
                categories: Enum.map(@stats, &Timex.format!(&1.time, "{ISO:Extended}" )), cusum: Enum.map(@stats, &
                &1.cusum_anomaly_count), isolation: Enum.map(@stats, & &1.isolation_anomaly_count) })}
                class="w-full h-64 bg-gray-50 border border-gray-200 rounded-lg shadow-inner">
              </div>
            </section>

            <section class="mt-6">
              <h3 class="text-lg font-medium mb-2">🎯 Топ цільових портів</h3>
              <div id="topPortsChart" phx-hook="TopPortsChart" data-chart={Jason.encode!(%{ ports: Enum.map(@top_ports,
                & &1.port), counts: Enum.map(@top_ports, & &1.count) })}
                class="w-full h-64 bg-gray-50 border border-gray-200 rounded-lg shadow-inner">
              </div>
            </section>

            <section class="mt-6">
              <h3 class="text-lg font-medium mb-2">🌍 Унікальні IP-адреси у часі</h3>
              <div id="uniqueIpsChart" phx-hook="UniqueIpsChart" data-chart={Jason.encode!(%{ categories:
                Enum.map(@stats, &Timex.format!(&1.time, "{ISO:Extended}" )), unique_src_ips: Enum.map(@stats, &
                &1.total_unique_src_ips) })}
                class="w-full h-64 bg-gray-50 border border-gray-200 rounded-lg shadow-inner">
              </div>
            </section>

            <% else %>
              <p class="text-gray-600">Немає інформації за даним сенсором.</p>
              <% end %>
        </div>
        <% else %>
          <p class="text-gray-700">Оберіть сенсор зі списку вище, щоб переглянути деталі.</p>
          <% end %>

</div>